FurnitureProject/MainWindow.xaml

<Window x:Class="FurnitureProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureProject"
        mc:Ignorable="d"
        Title="Furniture" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxBorderRound">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="10" BorderBrush="#FF007EFF" BorderThickness="3">
                            <ScrollViewer x:Name="PART_ContentHost"  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxBorderRound">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="White" CornerRadius="10" BorderBrush="#FF007EFF" BorderThickness="3">
                            <ScrollViewer x:Name="PART_ContentHost"  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonBorderRound">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" CornerRadius="10" BorderBrush="#FF007EFF" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="#FF5F00FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="LoadingPanel" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="#FF5F00FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Загрузка данных!" FontSize="30" Margin="10,150,10,10" HorizontalAlignment="Center"/>
                <ProgressBar IsIndeterminate="True" Width="400" Height="35" Margin="10" Background="LightBlue" Foreground="#FF5F00FF" BorderBrush="#FF5F00FF" BorderThickness="3"/>
                <TextBlock Text="Пожалуйста, подождите..." FontSize="30" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="AuthorizationPanel" Visibility="Visible">
            <TextBlock Text="Авторизация" FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55,75,55,65"/>
            <TextBox x:Name="TextBoxInputLogin"  Text="Введите логин" HorizontalAlignment="Center" Style="{StaticResource TextBoxBorderRound}" Foreground="Gray"  Width="400" Height="50" VerticalAlignment="Center" Margin="15" GotFocus="TextBoxInputLogin_GotFocus" LostFocus="TextBoxInputLogin_LostFocus" />
            <Grid HorizontalAlignment="Center" Width="400" Height="50" Margin="15">

                <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Stretch" Width="400" Height="50" Style="{StaticResource PasswordBoxBorderRound}" VerticalAlignment="Stretch" FontSize="20" PasswordChar="*" Padding="12" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>

                <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Stretch" Width="400" Height="50" VerticalAlignment="Stretch" FontSize="20" Padding="8" Visibility="Collapsed" IsReadOnly="False" Style="{StaticResource TextBoxBorderRound}" TextChanged="PasswordTextBox_TextChanged"/>

                <TextBlock x:Name="PasswordHintText" Visibility="Visible" Text="Введите пароль" Foreground="Gray" FontSize="20" VerticalAlignment="Stretch" Padding="12" HorizontalAlignment="Stretch" IsHitTestVisible="False"/>
                <Button x:Name="ShowPasswordButton" Content="👁" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30" Margin="0,0,12,0" Background="Transparent" BorderBrush="Transparent" FontSize="20" Click="ShowPasswordButton_Click"/>
            </Grid>
            <Button x:Name="AuthorizationButton" Content="Войти" HorizontalAlignment="Center" Style="{StaticResource ButtonBorderRound}" VerticalAlignment="Center" Width="150" Height="50" FontSize="20"  Margin="45" Click="AuthorizationButton_Click"/>

        </StackPanel>
        <StackPanel x:Name="ConsultantPanel" Visibility="Collapsed">
            <Grid>
                <Button x:Name="BackAuthorizationButton" Width="24" Height="24" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="25,35,15,15" VerticalAlignment="Center" Click="BackToAuthorization_Click">
                    <Button.Content>
                        <Image Source="/BackAccount.png" />
                    </Button.Content>
                </Button>
                <TextBlock Text="Ассортимент товаров на складе" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55,20,55,10"/>

            </Grid>
            <Border Margin="10,30,10,0" Grid.Row="1" CornerRadius="10" Background="White">
                <TreeView x:Name="CategoriesTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Margin="15" BorderThickness="0"/>
            </Border>
           
        </StackPanel>
        <StackPanel x:Name="ManagerPanel" Visibility="Collapsed">
            <Grid>
                <Button x:Name="BackAuthorizationButtonManager" Width="24" Height="24" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="25,35,15,15" VerticalAlignment="Center" Click="BackToAuthorization_Click">
                    <Button.Content>
                        <Image Source="/BackAccount.png" />
                    </Button.Content>
                </Button>
                <TextBlock Text="Управление ассортиментом товаров" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55,20,55,10"/>
            </Grid>
            <Border Margin="10 0 10 0" Grid.Row="1" CornerRadius="10" Background="White">
                <TreeView x:Name="ManagerCategoriesTreeView" HorizontalAlignment="Stretch" BorderBrush="White" VerticalAlignment="Top" Height="400" Margin="15" SelectedItemChanged="ManagerCategoriesTreeView_SelectedItemChanged"/>
            </Border>

            <StackPanel x:Name="QuantityControlPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" Visibility="Collapsed">
                <Button x:Name="IncreaseQuantityButton" Style="{StaticResource ButtonBorderRound}" Content="Увеличить" Width="140" Height="40" Click="IncreaseQuantityButton_Click" Margin="0,0,10,0"/>
                <Button x:Name="DecreaseQuantityButton" Style="{StaticResource ButtonBorderRound}" Content="Уменьшить" Width="140" Height="40" Click="DecreaseQuantityButton_Click"/>
                <TextBlock x:Name="SelectedProductQuantityText" Text="Количество: " Margin="10,2,0,0" FontSize="24"/>
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="AdminSelectionPanel" Visibility="Collapsed" Margin="10">
            <Button x:Name="BackAuthorizationButtonAdmin" Width="24" Height="24" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="25,35,15,15" VerticalAlignment="Center" Click="BackToAuthorization_Click">
                <Button.Content>
                    <Image Source="/BackAccount.png" />
                </Button.Content>
            </Button>
            <TextBlock Text="Выберите раздел" FontSize="18" Margin="0,0,0,10" />
            <Button Content="Пользователи" Style="{StaticResource ButtonBorderRound}" Click="ShowUsersPanel_Click" Width="150" Height="30" Margin="0,10" />
            <Button Content="БД" Style="{StaticResource ButtonBorderRound}" Click="ShowDatabasePanel_Click" Width="150" Height="30" Margin="0,10" />
        </StackPanel>

        <StackPanel x:Name="UsersPanel" Visibility="Collapsed" Margin="10">
            <Button  Width="24" Height="24" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="25,35,15,15" VerticalAlignment="Center" Click="BackToAdminSelectionPanel_Click">
                <Button.Content>
                    <Image Source="/BackAccount.png" />
                </Button.Content>
            </Button>
            <TextBlock Text="Список пользователей" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,10" />
            <Border Margin="10 0 10 0" Grid.Row="1" CornerRadius="10" Background="White">
                <ListView x:Name="UsersListView" Height="300" Margin="0,10,0,10" Padding="10" BorderThickness="0" SelectionChanged="UsersListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" />
                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" />
                            <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}" />
                            <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}" />
                            <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Role}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Button Content="Добавить пользователя" Style="{StaticResource ButtonBorderRound}" HorizontalAlignment="Stretch" Click="AddUserButton_Click" Width="250"  Margin="10" />
            <Button x:Name="UpdateUserButton" Content="Обновить данные" Style="{StaticResource ButtonBorderRound}" IsEnabled="False" Click="UpdateUserButton_Click" Width="250" Margin="5" />
            <Button x:Name="DeleteUserButton" Content="Удалить пользователя" Style="{StaticResource ButtonBorderRound}" HorizontalAlignment="Stretch" Click="DeleteUserButton_Click" IsEnabled="False" Width="250" Margin="10"/>


        </StackPanel>

        <StackPanel x:Name="AdministratorPanel" Visibility="Collapsed">
            <Grid>
                <Button  Width="24" Height="24" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="25,35,15,15" VerticalAlignment="Center" Click="BackToAdminSelectionPanel_Click">
                    <Button.Content>
                        <Image Source="/BackAccount.png" />
                    </Button.Content>
                </Button>
                <TextBlock Text="Управление категориями и товарами" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55,20,55,10"/>
            </Grid>
            <Border Margin="10 0 10 0" Grid.Row="1" CornerRadius="10" Background="White">
                <TreeView x:Name="AdminCategoriesTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Margin="15" BorderThickness="0"/>
            </Border>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="AddProductButton" Content="Добавить товар" HorizontalAlignment="Center" Style="{StaticResource ButtonBorderRound}" VerticalAlignment="Center" Width="150" Height="50" FontSize="16" Click="AddProductButton_Click" Margin="10"/>
                <Button x:Name="AddCategoryButton" Content="Добавить категорию" HorizontalAlignment="Center" Style="{StaticResource ButtonBorderRound}" VerticalAlignment="Center" Width="170" Height="50" FontSize="16" Click="AddCategoryButton_Click" Margin="10"/>
                <Button x:Name="DeleteCategoryButton" Content="Удалить категорию" HorizontalAlignment="Center" Style="{StaticResource ButtonBorderRound}" VerticalAlignment="Center" Width="170" Height="50" FontSize="16" Click="DeleteCategoryButton_Click" Margin="10"/>
                <Button x:Name="DeleteProductButton" Content="Удалить товар" HorizontalAlignment="Center" Style="{StaticResource ButtonBorderRound}" VerticalAlignment="Center" Width="150" Height="50" FontSize="16" Click="DeleteProductButton_Click" Margin="10"/>

            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="AddCategoryPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите название новой категории:" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,15"/>
            <TextBox x:Name="CategoryNameTextBox" Style="{StaticResource TextBoxBorderRound}" Width="300" Height="50" Margin="0,0,0,15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SaveCategoryButton" Content="Сохранить" Style="{StaticResource ButtonBorderRound}" Width="150" Height="40" Click="SaveCategoryButton_Click" Margin="10,0,10,0"/>
                <Button x:Name="CancelAddCategoryButton" Content="Отмена" Style="{StaticResource ButtonBorderRound}" Width="150" Height="40" Click="CancelAddCategoryButton_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="AddProductPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавить новый товар" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,15"/>
            <StackPanel>
                <TextBox x:Name="ProductNameTextBox" Text="Название товара:"  Style="{StaticResource TextBoxBorderRound}" Width="300" Height="50" Margin="0,5,0,15" Foreground="Gray" GotFocus="ProductNameTextBox_GotFocus" LostFocus="ProductNameTextBox_LostFocus"/>
                <TextBox x:Name="ProductCategoryTextBox" Style="{StaticResource TextBoxBorderRound}" Width="300" Height="50" IsReadOnly="True" Margin="0,5,0,15" />
                <TextBox x:Name="ProductPriceTextBox" Text="Стоимость:" Style="{StaticResource TextBoxBorderRound}" Width="300" Height="50" Margin="0,5,0,15" Foreground="Gray" GotFocus="ProductPriceTextBox_GotFocus" LostFocus="ProductPriceTextBox_LostFocus"/>
                <TextBox x:Name="ProductQuantityTextBox" Text="Количество:" Style="{StaticResource TextBoxBorderRound}" Width="300" Height="50" Margin="0,5,0,15" Foreground="Gray" GotFocus="ProductQuantityTextBox_GotFocus" LostFocus="ProductQuantityTextBox_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="SaveProductButton" Content="Добавить" Style="{StaticResource ButtonBorderRound}" Width="150" Height="40" Click="SaveProductButton_Click" Margin="10,0,10,0"/>
                <Button x:Name="CancelAddProductButton" Content="Отмена" Style="{StaticResource ButtonBorderRound}" Width="150" Height="40" Click="CancelAddProductButton_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="AddUserPanel" Visibility="Collapsed" Margin="10">
            <TextBlock Text="Добавить пользователя" FontSize="18" Margin="10" />
            <TextBox x:Name="UserNameTextBox" Margin="2" Style="{StaticResource TextBoxBorderRound}"/>
            <TextBox x:Name="UserSurnameTextBox" Margin="2" Style="{StaticResource TextBoxBorderRound}"/>
            <TextBox x:Name="UserPatronymicTextBox"  Margin="2" Style="{StaticResource TextBoxBorderRound}"/>
            <TextBox x:Name="UserLoginTextBox"  Margin="2" Style="{StaticResource TextBoxBorderRound}"/>
            <PasswordBox x:Name="UserPasswordBox" Margin="2" Style="{StaticResource PasswordBoxBorderRound}"/>
            <PasswordBox x:Name="UserPasswordConfirmBox"  Margin="2" Style="{StaticResource PasswordBoxBorderRound}"/>
            <ComboBox x:Name="RoleComboBox" Margin="2" Height="40">
                <ComboBoxItem Content="Consultant" />
                <ComboBoxItem Content="Manager" />
                <ComboBoxItem Content="Administrator" />
            </ComboBox>
            <Button Content="Создать пользователя" Style="{StaticResource ButtonBorderRound}" Click="CreateUserButton_Click" Width="150" Height="30" />
            <Button Content="Назад" Style="{StaticResource ButtonBorderRound}" Click="BackToAdminPanel_Click" Width="150" Height="30" Margin="0,10,0,0" />
        </StackPanel>

        <StackPanel x:Name="UpdateUserPanel" Visibility="Collapsed">
            <TextBox x:Name="UpdateUserNameTextBox" Margin="5" />
            <TextBox x:Name="UpdateUserSurnameTextBox" Margin="5" />
            <TextBox x:Name="UpdateUserPatronymicTextBox" Margin="5" />
            <TextBox x:Name="UpdateUserLoginTextBox" Margin="5" />
            <ComboBox x:Name="UpdateUserRoleComboBox" Margin="5">
                <ComboBoxItem Content="Administrator" />
                <ComboBoxItem Content="Manager" />
                <ComboBoxItem Content="Consultant" />
            </ComboBox>
            <TextBox x:Name="UpdateUserPasswordTextBox" Margin="5" />
            <Button Content="Сохранить изменения" Click="SaveUpdatedUserButton_Click" Margin="5" />
            <Button Content="Отмена" Click="BackToAdminPanel_Click" Margin="5" />
        </StackPanel>


    </Grid>
</Window>
