FurnitureProject/MainWindow.xaml

<Window x:Class="FurnitureProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureProject"
        mc:Ignorable="d"
        Title="FurniCore" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/png.jpg">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxBorderRound">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="10" BorderBrush="#FF007EFF" BorderThickness="3">
                            <ScrollViewer x:Name="PART_ContentHost"  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxBorderRound">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="White" CornerRadius="10" BorderBrush="#FF007EFF" BorderThickness="3">
                            <ScrollViewer x:Name="PART_ContentHost"  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonBorderRound">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" CornerRadius="10" BorderBrush="#FF007EFF" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"/>

        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Border x:Name="Border" CornerRadius="10" Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="#FF5F00FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="LoadingPanel" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="#FF5F00FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Загрузка данных!" FontSize="30" Margin="10,150,10,10" HorizontalAlignment="Center"/>
                <ProgressBar IsIndeterminate="True" Width="400" Height="35" Margin="10" Background="LightBlue" Foreground="#FF5F00FF" BorderBrush="#FF5F00FF" BorderThickness="3"/>
                <TextBlock Text="Пожалуйста, подождите..." FontSize="30" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="AuthorizationPanel" Visibility="Visible">
            <TextBlock Text="Авторизация" FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55,75,55,65"/>
            <TextBox x:Name="TextBoxInputLogin"  Text="Введите логин" HorizontalAlignment="Center" Style="{StaticResource TextBoxBorderRound}" Foreground="Gray"  Width="400" Height="50" VerticalAlignment="Center" Margin="15" GotFocus="TextBoxInputLogin_GotFocus" LostFocus="TextBoxInputLogin_LostFocus" />
            <Grid HorizontalAlignment="Center" Width="400" Height="50" Margin="15">

                <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Stretch" Width="400" Height="50" Style="{StaticResource PasswordBoxBorderRound}" VerticalAlignment="Stretch" FontSize="20" PasswordChar="*" Padding="12" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>

                <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Stretch" Width="400" Height="50" VerticalAlignment="Stretch" FontSize="20" Padding="8" Visibility="Collapsed" IsReadOnly="False" Style="{StaticResource TextBoxBorderRound}" TextChanged="PasswordTextBox_TextChanged"/>

                <TextBlock x:Name="PasswordHintText" Visibility="Visible" Text="Введите пароль" Foreground="Gray" FontSize="20" VerticalAlignment="Stretch" Padding="12" HorizontalAlignment="Stretch" IsHitTestVisible="False"/>
                <Button x:Name="ShowPasswordButton" Content="👁" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30" Margin="0,0,12,0" Background="Transparent" BorderBrush="Transparent" FontSize="20" Click="ShowPasswordButton_Click"/>
                
            </Grid> 
            <Button x:Name="AuthorizationButton" Content="Войти" HorizontalAlignment="Center" Style="{StaticResource ButtonBorderRound}" VerticalAlignment="Center" Width="150" Height="50" FontSize="20"  Margin="45" Click="AuthorizationButton_Click"/>
            <Image x:Name="DbConnectionStatus" Visibility="Visible" Width="50" Height="50" HorizontalAlignment="Right" Source="/warning.png" Margin="10,50,10,10" >
                <Image.ToolTip>
                    <ToolTip Content="Соединение с базой данных не установлено." />
                </Image.ToolTip>
            </Image>
        </StackPanel>
        <Grid x:Name="CaptchaPanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Margin="10 0 10 0" Grid.Row="2" Width="300" Height="100" BorderBrush="#FF007EFF" BorderThickness="3" CornerRadius="10" Background="White">
                <Image x:Name="CaptchaImageBox" Margin="0,10,0,10" HorizontalAlignment="Center" />

            </Border>
            <TextBox x:Name="CaptchaInputTextBox" Style="{StaticResource TextBoxBorderRound}" Grid.Row="1" Text="Введите текст капчи" Foreground="Gray"  Width="300" Height="50" FontSize="20" Margin="10" HorizontalAlignment="Center" GotFocus="CaptchaInputTextBox_GotFocus" LostFocus="TextBoxInputLogin_LostFocus"/>
            <Button Content="Проверить" Grid.Row="3" Style="{StaticResource ButtonBorderRound}" Width="150" Height="40" HorizontalAlignment="Center" Click="CaptchaSubmitButton_Click" />
        </Grid>
        <StackPanel x:Name="ConsultantPanel" Visibility="Collapsed">
            <Grid>
                <Button x:Name="BackAuthorizationButton" Width="24" Height="24" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="25,35,15,15" VerticalAlignment="Center" Click="BackToAuthorization_Click">
                    <Button.Content>
                        <Image Source="/BackAccount.png" />
                    </Button.Content>
                </Button>
                <TextBlock Text="Ассортимент товаров на складе" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55,20,55,10"/>

            </Grid>
            <Border Margin="10,30,10,0" Grid.Row="1" CornerRadius="10" Background="White">
                <TreeView x:Name="CategoriesTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Margin="15" BorderThickness="0"/>
            </Border>
           
        </StackPanel>
        <StackPanel x:Name="ManagerPanel" Visibility="Collapsed">
            <Grid>
                <Button x:Name="BackAuthorizationButtonManager" Width="24" Height="24" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="25,35,15,15" VerticalAlignment="Center" Click="BackToAuthorization_Click">
                    <Button.Content>
                        <Image Source="/BackAccount.png" />
                    </Button.Content>
                </Button>
                <TextBlock Text="Управление ассортиментом товаров" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55,20,55,10"/>
            </Grid>
            <Border Margin="10 0 10 0" Grid.Row="1" CornerRadius="10" Background="White">
                <TreeView x:Name="ManagerCategoriesTreeView" HorizontalAlignment="Stretch" BorderBrush="White" VerticalAlignment="Top" Height="400" Margin="15" SelectedItemChanged="ManagerCategoriesTreeView_SelectedItemChanged"/>
            </Border>

            <StackPanel x:Name="QuantityControlPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" Visibility="Collapsed">
                <Button x:Name="IncreaseQuantityButton" Style="{StaticResource ButtonBorderRound}" Content="Увеличить" Width="140" Height="40" Click="IncreaseQuantityButton_Click" Margin="0,0,10,0"/>
                <Button x:Name="DecreaseQuantityButton" Style="{StaticResource ButtonBorderRound}" Content="Уменьшить" Width="140" Height="40" Click="DecreaseQuantityButton_Click"/>
                <TextBlock x:Name="SelectedProductQuantityText" Text="Количество: " Margin="10,2,0,0" FontSize="24"/>
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="AdminSelectionPanel" Visibility="Collapsed" Margin="10">
            <Button x:Name="BackAuthorizationButtonAdmin" Width="24" Height="24" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="25,35,15,15" VerticalAlignment="Center" Click="BackToAuthorization_Click">
                <Button.Content>
                    <Image Source="/BackAccount.png" />
                </Button.Content>
            </Button>
            <TextBlock Text="Выберите раздел" HorizontalAlignment="Center" FontSize="34" VerticalAlignment="Top" Margin="0,0,0,70" />
            <Button Content="Управление пользователями" Style="{StaticResource ButtonBorderRound}" Click="ShowUsersPanel_Click" Width="400" Height="40" Margin="20" FontSize="20" />
            <Button Content="Управление базой данных" Style="{StaticResource ButtonBorderRound}" Click="ShowDatabasePanel_Click" Width="400" Height="40" Margin="10" />
        </StackPanel>

        <StackPanel x:Name="UsersPanel" Visibility="Collapsed" Margin="10">
            <Button  Width="24" Height="24" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="25,35,15,15" VerticalAlignment="Center" Click="BackToAdminSelectionPanel_Click">
                <Button.Content>
                    <Image Source="/BackAccount.png" />
                </Button.Content>
            </Button>
            <TextBlock Text="Список пользователей" HorizontalAlignment="Center" FontSize="34" Margin="0,0,0,10" />
            <Border Margin="10 0 10 0" Grid.Row="1" CornerRadius="10" Background="White">
                <ListView x:Name="UsersListView" Height="300" Margin="0,10,0,10" Padding="10" BorderThickness="0" SelectionChanged="UsersListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" />
                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" />
                            <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}" />
                            <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}" />
                            <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Role}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Button Content="Добавить пользователя" Style="{StaticResource ButtonBorderRound}" HorizontalAlignment="Stretch" Click="AddUserButton_Click" Width="250"  Margin="10" />
            <Button x:Name="UpdateUserButton" Content="Обновить данные" Style="{StaticResource ButtonBorderRound}" IsEnabled="False" Click="UpdateUserButton_Click" Width="250" Margin="5" />
            <Button x:Name="DeleteUserButton" Content="Удалить пользователя" Style="{StaticResource ButtonBorderRound}" HorizontalAlignment="Stretch" Click="DeleteUserButton_Click" IsEnabled="False" Width="250" Margin="10"/>


        </StackPanel>

        <StackPanel x:Name="AdministratorPanel" Visibility="Collapsed">
            <Grid>
                <Button  Width="24" Height="24" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="25,35,15,15" VerticalAlignment="Center" Click="BackToAdminSelectionPanel_Click">
                    <Button.Content>
                        <Image Source="/BackAccount.png" />
                    </Button.Content>
                </Button>
                <TextBlock Text="Управление категориями и товарами" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55,20,55,10"/>
            </Grid>
            <Border Margin="10 0 10 0" Grid.Row="1" CornerRadius="10" Background="White">
                <TreeView x:Name="AdminCategoriesTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Margin="15" BorderThickness="0"/>
            </Border>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="AddProductButton" Content="Добавить товар" HorizontalAlignment="Center" Style="{StaticResource ButtonBorderRound}" VerticalAlignment="Center" Width="150" Height="50" FontSize="16" Click="AddProductButton_Click" Margin="10"/>
                <Button x:Name="AddCategoryButton" Content="Добавить категорию" HorizontalAlignment="Center" Style="{StaticResource ButtonBorderRound}" VerticalAlignment="Center" Width="170" Height="50" FontSize="16" Click="AddCategoryButton_Click" Margin="10"/>
                <Button x:Name="DeleteCategoryButton" Content="Удалить категорию" HorizontalAlignment="Center" Style="{StaticResource ButtonBorderRound}" VerticalAlignment="Center" Width="170" Height="50" FontSize="16" Click="DeleteCategoryButton_Click" Margin="10"/>
                <Button x:Name="DeleteProductButton" Content="Удалить товар" HorizontalAlignment="Center" Style="{StaticResource ButtonBorderRound}" VerticalAlignment="Center" Width="150" Height="50" FontSize="16" Click="DeleteProductButton_Click" Margin="10"/>

            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="AddCategoryPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите название новой категории:" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,15"/>
            <TextBox x:Name="CategoryNameTextBox" Style="{StaticResource TextBoxBorderRound}" Width="300" Height="50" Margin="0,0,0,15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SaveCategoryButton" Content="Сохранить" Style="{StaticResource ButtonBorderRound}" Width="150" Height="40" Click="SaveCategoryButton_Click" Margin="10,0,10,0"/>
                <Button x:Name="CancelAddCategoryButton" Content="Отмена" Style="{StaticResource ButtonBorderRound}" Width="150" Height="40" Click="CancelAddCategoryButton_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="AddProductPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Text="Добавить новый товар" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,15"/>
            <StackPanel>
                <TextBox x:Name="ProductNameTextBox" Text="Название товара:"  Style="{StaticResource TextBoxBorderRound}" Width="300" Height="50" Margin="0,5,0,15" Foreground="Gray" GotFocus="ProductNameTextBox_GotFocus" LostFocus="ProductNameTextBox_LostFocus"/>
                <TextBox x:Name="ProductCategoryTextBox" Style="{StaticResource TextBoxBorderRound}" Width="300" Height="50" IsReadOnly="True" Margin="0,5,0,15" />
                <TextBox x:Name="ProductPriceTextBox" Text="Стоимость:" Style="{StaticResource TextBoxBorderRound}" Width="300" Height="50" Margin="0,5,0,15" Foreground="Gray" GotFocus="ProductPriceTextBox_GotFocus" LostFocus="ProductPriceTextBox_LostFocus"/>
                <TextBox x:Name="ProductQuantityTextBox" Text="Количество:" Style="{StaticResource TextBoxBorderRound}" Width="300" Height="50" Margin="0,5,0,15" Foreground="Gray" GotFocus="ProductQuantityTextBox_GotFocus" LostFocus="ProductQuantityTextBox_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="SaveProductButton" Content="Добавить" Style="{StaticResource ButtonBorderRound}" Width="150" Height="40" Click="SaveProductButton_Click" Margin="10,0,10,0"/>
                <Button x:Name="CancelAddProductButton" Content="Отмена" Style="{StaticResource ButtonBorderRound}" Width="150" Height="40" Click="CancelAddProductButton_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="AddUserPanel" Visibility="Collapsed" Margin="10">
            <Grid>
                <Button  Width="24" Height="24" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="20" VerticalAlignment="Center" Click="BackToAdminPanel_Click">
                    <Button.Content>
                        <Image Source="/BackAccount.png" />
                    </Button.Content>
                </Button>
                <TextBlock Text="Добавить пользователя" HorizontalAlignment="Center"  FontSize="34" Margin="10,10,10,20" />
            </Grid>

            <TextBox x:Name="UserNameTextBox" Text="Введите имя" Width="400" Foreground="Gray" Margin="2" Style="{StaticResource TextBoxBorderRound}" GotFocus="UserBoxName_GotFocus" LostFocus="TextBoxInputLogin_LostFocus"/>
            <TextBox x:Name="UserSurnameTextBox" Text="Введите фамилию" Width="400" Foreground="Gray" Margin="2" Style="{StaticResource TextBoxBorderRound}" GotFocus="UserBoxSurname_GotFocus" LostFocus="TextBoxInputLogin_LostFocus"/>
            <TextBox x:Name="UserPatronymicTextBox" Text="Введите отчество" Width="400" Foreground="Gray" Margin="2" Style="{StaticResource TextBoxBorderRound}" GotFocus="UserBoxPatronymic_GotFocus" LostFocus="TextBoxInputLogin_LostFocus"/>
            <TextBox x:Name="UserLoginTextBox" Text="Введите логин" Width="400" Foreground="Gray" Margin="2" Style="{StaticResource TextBoxBorderRound}" GotFocus="UserBoxLogin_GotFocus" LostFocus="TextBoxInputLogin_LostFocus"/>
            <Grid  Height="50" Margin="2">
                <PasswordBox x:Name="UserPasswordBox" Width="400" Margin="2" Style="{StaticResource PasswordBoxBorderRound}" GotFocus="UserPasswordBox_GotFocus" LostFocus="UserPasswordBox_LostFocus"/>
                <TextBlock x:Name="UserPasswordHintText" Width="400" Visibility="Visible" Text="Введите пароль" Foreground="Gray" FontSize="20" VerticalAlignment="Stretch" Padding="12" HorizontalAlignment="Stretch" IsHitTestVisible="False"/>
            </Grid>
            <Grid  Height="50" Margin="2">
                <PasswordBox x:Name="UserPasswordConfirmBox" Width="400"  Margin="2" Style="{StaticResource PasswordBoxBorderRound}" GotFocus="UserPasswordConfirmBox_GotFocus" LostFocus="UserPasswordConfirmBox_LostFocus"/>
                <TextBlock x:Name="UserPasswordConfirmHintText" Width="400" Visibility="Visible" Text="Повторно введите пароль" Foreground="Gray" FontSize="20" VerticalAlignment="Stretch" Padding="12" HorizontalAlignment="Stretch" IsHitTestVisible="False" />
            </Grid>
            <ComboBox x:Name="RoleComboBox" Width="400" FontSize="20" Margin="2,2,2,100" Height="50">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <Border x:Name="Border" Background="White" CornerRadius="10" BorderBrush="#FF007EFF" BorderThickness="3">
                                            <Grid>
                                                <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" />
                                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="6,3,3,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            </Grid>
                                        </Border>
                                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                            <Grid Name="DropDown" SnapsToDevicePixels="True" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}">
                                                <Border x:Name="DropDownBorder" Background="White" BorderThickness="0" BorderBrush="White" />
                                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="Consultant" />
                <ComboBoxItem Content="Manager" />
                <ComboBoxItem Content="Administrator" />
            </ComboBox>


            <Button Content="Создать пользователя" Style="{StaticResource ButtonBorderRound}" Click="CreateUserButton_Click" Width="250" Margin="10,10,10,10"  />
            
        </StackPanel>

        <StackPanel x:Name="UpdateUserPanel" Visibility="Collapsed">
            <Grid>
                <Button  Width="24" Height="24" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="20" VerticalAlignment="Center" Click="BackToAdminPanel_Click">
                    <Button.Content>
                        <Image Source="/BackAccount.png" />
                    </Button.Content>
                </Button>
                <TextBlock Text="Обновление данных о пользователе" HorizontalAlignment="Center"  FontSize="34" Margin="10,10,10,20" />
            </Grid>
            <TextBox x:Name="UpdateUserNameTextBox" Width="400" Margin="5" Style="{StaticResource TextBoxBorderRound}"/>
            <TextBox x:Name="UpdateUserSurnameTextBox" Width="400" Margin="5" Style="{StaticResource TextBoxBorderRound}"/>
            <TextBox x:Name="UpdateUserPatronymicTextBox" Width="400" Margin="5" Style="{StaticResource TextBoxBorderRound}"/>
            <TextBlock Text="Логин" Width="400" Margin="10,0,0,0" />
            <TextBox x:Name="UpdateUserLoginTextBox" Width="400" Margin="5,0,5,5" Style="{StaticResource TextBoxBorderRound}"/>
            <TextBlock Text="Пароль" Width="400" Margin="10,0,0,0"/>
            <TextBox x:Name="UpdateUserPasswordTextBox" Width="400" Margin="5,0,5,5" Style="{StaticResource TextBoxBorderRound}"/>
            <ComboBox x:Name="UpdateUserRoleComboBox" Width="400" FontSize="20" Margin="5, 5, 5, 120" Height="50">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <Border x:Name="Border" Background="White" CornerRadius="10" BorderBrush="#FF007EFF" BorderThickness="3">
                                            <Grid>
                                                <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" />
                                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="6,3,3,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            </Grid>
                                        </Border>
                                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                            <Grid Name="DropDown" SnapsToDevicePixels="True" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}">
                                                <Border x:Name="DropDownBorder" Background="White" BorderThickness="0" BorderBrush="White" />
                                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="Consultant" />
                <ComboBoxItem Content="Manager" />
                <ComboBoxItem Content="Administrator" />
            </ComboBox>
            <Button Content="Сохранить изменения" Click="SaveUpdatedUserButton_Click" VerticalAlignment="Bottom" Margin="5" Width="250" Style="{StaticResource ButtonBorderRound}"/>
            
        </StackPanel>


    </Grid>
</Window>
